#!/bin/bash

set -e

# === CONFIGURABLE VARIABLES ===
HYDROGEN_M_URL="https://0ai4bbbahf.ufs.sh/f/4fzhZqSSYIjmETmvkvGYcx0fSrnXPJL1ORbt9yd7hIMBq3pC"
TMP_DIR="/tmp/hydrogen_m_install"
HYDROGEN_APP_PATH="/Applications/Hydrogen-M.app"
ROBLOX_PATH="/Applications/Roblox.app/Contents/MacOS"
ROBLOX_PLAYER="$ROBLOX_PATH/RobloxPlayer"
ROBLOX_PLAYER_COPY="$ROBLOX_PATH/RobloxPlayer.copy"
RBX_PATH="/Applications/Roblox.app"
DOWNLOAD_URL="https://drive.usercontent.google.com/download?id=1fgBVrv58EGVBncsS_GbG3MU2QfWYAWQy&export=download&authuser=0&confirm=t&uuid=317e6a42-6f3c-4f1d-a1c6-52b2e6d18e4b&at=APcmpoxgucqZpbpzuscJHrWPsMpt%3A1744909460135"

mkdir -p "$TMP_DIR"

# === FUNCTIONS ===

error_exit() {
    echo "Error: $1"
    exit 1
}

info() {
    echo "[*] $1"
}

success() {
    echo "[✔] $1"
}

# === CHECKS ===

# 1. Check for existence of RobloxPlayer
if [ -f "$ROBLOX_PLAYER" ]; then
    info "Deleting existing Roblox..."
    sudo rm -rf "$RBX_PATH"
fi

curl -L "$DOWNLOAD_URL" -o "$TMP_DIR/CurrentRoblox.zip"
unzip -oq "$TMP_DIR/CurrentRoblox.zip" -d "$TMP_DIR"

info "Moving Roblox to /Applications..."
mv "$TMP_DIR/RobloxPlayer.app" "$RBX_PATH"

# 2. Check architecture
SYSTEM_ARCH=$(uname -m)
BINARY_ARCH=$(file "$ROBLOX_PLAYER" | grep -o 'arm64' || true)

if [ "$SYSTEM_ARCH" != "arm64" ]; then
    error_exit "Hydrogen-M does not support Intel Macs. This system is $SYSTEM_ARCH."
fi

if [ "$BINARY_ARCH" != "arm64" ]; then
    error_exit "RobloxPlayer is not an arm64 binary. Hydrogen-M requires arm64 builds."
fi

info "System and RobloxPlayer architecture are compatible (arm64)."

# 3. Download Hydrogen-M app
info "Downloading Hydrogen-M from $HYDROGEN_M_URL..."
curl -L "$HYDROGEN_M_URL" -o "$TMP_DIR/Hydrogen-M.zip"
unzip -oq "$TMP_DIR/Hydrogen-M.zip" -d "$TMP_DIR"

info "Moving Hydrogen-M to /Applications..."
sudo rm -rf "$HYDROGEN_APP_PATH"
mv "$TMP_DIR/Hydrogen-M.app" "$HYDROGEN_APP_PATH"

# 4. Copy RobloxPlayer
info "Copying RobloxPlayer to /Applications/Roblox.app/Contents/MacOS/RobloxPlayer.copy..."
cp "$ROBLOX_PLAYER" "$ROBLOX_PLAYER_COPY"

# 5. Inject dylib
info "Injecting Hydrogen-M dylib into RobloxPlayer..."
"$HYDROGEN_APP_PATH/Contents/MacOS/insert_dylib" \
    "$HYDROGEN_APP_PATH/Contents/MacOS/hydrogen-m.dylib" \
    "$ROBLOX_PLAYER_COPY" "$ROBLOX_PLAYER" --strip-codesig --all-yes

# 6. Resign Roblox app
info "Codesigning Roblox. Enter your password below (you won't be able to see it) to allow codesigning. Hydrogen will not work without this."
sudo codesign --force --deep --sign - "/Applications/Roblox.app"

# 7. Finish
success "Hydrogen-M installed successfully!"
echo "Enjoy the experience! Please provide feedback to help us improve."
